<!DOCTYPE html>
<html>
<head>
  <title>
    fivth</title>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

body{
            background: powderblue;
            
          }

input[type=text], input[type=date], input[type=tel], input[type=email], input[type=radio] input[type=text], input[type=text] input[type=date] input[type=checkbox]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

    
  <form class="modal-content" action="/action_page.php">

  <div class="container">
    <h1>Application Form</h1>
    <p>Please fill in the below form with correct details.</p>
    <hr>
       

     <label for="uname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="uname" required>

    <label for="date"><b>Date of Birth</b></label>
    <input type="date" placeholder="Enter date" name="date" required>

    <label for="tel"><b>Contact Number</b></label>
    <input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Enter Contact Number" name="Contact" required>

    <label for="email"><b>Email</b></label>
     <input type="email" id="email" placeholder="Enter Email Address" name="email">

    <label for="Gender"><b>Gender</b></label>
    <input type="radio" name="gender" value="male" checked> Male<br>
          <input type="radio" name="gender" value="female"> Female<br> 
          <input type="radio" name="gender" value="other"> Other <br> <br>


   <label for="college name"><b>College Name</b></label>
    <input type="text" placeholder="Enter College Name" name="college name" required>

    <label for="Choose any one"><b>Choose any one</b></label>
    <input type="radio" name="gender" value="Student" checked> Student<br>
          <input type="radio" name="gender" value="Employee"> Employee<br> 
                   <input type="radio" name="gender" value="Unemployee"> Unemployee<br>
                             <input type="radio" name="gender" value="other"> Other<br> <br> 


    <label for="degree name"><b>Degree Completed/Completing</b></label>
    <input type="text" placeholder="Enter Degree " name="Degree name" required>

    <label for="year"><b>Year of graduation</b></label>
    <input type="date" placeholder="Enter Year of Graduation" name="year of graduation" required>

<label for="current city"><b>Current City</b></label>
    <input type="text" placeholder="Enter Current City " name="Current City" required>



    <label> <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> I agree the above mentioned are correct.
    </label>
    
    <p><a href="#" style="color:dodgerblue">Terms & Privacy</a></p>

    <div class="clearfix">

      <a href="first.html"> <button type="button" class="cancelbtn">Back</button>
      <a href="city.html">  <button type="submit" class="signupbtn">Sign Up</button>  

    </div>
  </div>
</form>


</body>
</html>


