
<!DOCTYPE html>
<html 
<head>
  <title>
    first page</title>
    <style type="text/css">
    
<meta name="viewport" content="width=device-width, initial-scale=1" max-width: 600px >
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
form
 {
  border: 3px solid #f1f1f1;
}



 input[type=email]
{
 width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-bottom-style: solid;
  border-bottom-color: powderblue;
  background-color: powderblue;
}
input[type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-bottom-style: solid;
  border-bottom-color: powderblue;
  background-color: powderblue;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

h2{
            font-family: arial;
            font-size: 25px;
            color: #28494C;
            text-align: center;
            border-bottom-style: solid;
            border-bottom-color: powderblue;
            background-color: powderblue;
    }
    
    h3{
      font-family: arial;
     font-size: 14px;
     color:#333333;
     line-height:22px;
     padding:20px 5% 0px 5%

     }
     h4{
      font-family: arial;
      font-size: 20px;
      color:#333333;
      
     }
    h1{
      font-family: arial;
      font-size: 22px;
      color:#333333;
      
    }


      body
      {
            background: #F0FFF0;
            
          
    }
    .container
     {
  padding: 8px;
   }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
   width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.container {
  border-radius: 5px;
   width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

   /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


    @media screen and (max-width: 600px) 
    {
  span
  {
     display: block;
     float: none;

     
  }
}

</head>
</style>
 <body>
   <h2>  Pankh: Servers of Society </h2>
   <h3>
   <center> Why Volunteering? </center>

  <p>Ever wondered if one person can actually make a difference? Well, we figured it out. The answer is a resounding, YES! You can make a difference! You can join the movement with hundreds of other change-makers across India to impact the lives of underprivileged children, womens and help people who are in need. </p>
   
   <p>There are millions of people. But there’s only one you. There’s only one you, with your talents and abilities, that can make a difference in someone’s life. In this busy city with constant movement and chaos, there are huge needs among the most vulnerable.
   </p>

   <center><h1>How To Apply?</h1></center>

<p>To start the application process, pick your city and your choice of NGO. You’ll be taken to an application form. Once you’ve completed, one of our team members will get in touch with you to assist during the process.This is going to be the best decision you’ll take. You’re going to be empowering a child with an opportunity for a lifetime.</p>
 
  <div class="container">
   
    
<script>
function validateForm() {
  var x = document.forms["myForm"]["email"].value;
  if (x == "") {
    alert("Please fill in the login detail Or Sign Up!");
    return false;
  }
}
</script>

<form name="myForm" action="/second.html" onsubmit="return validateForm()" method="post">
<div>
     <label for="email"></label>
     <input type="email" id="email" placeholder="Enter Email Address" name="email">
      <onmouseover =this.style.backgroundColor='red'><br></div>

     <label for="password"></label>       
     <input type="password" id="password" placeholder="Enter password" name="password"><br>

     <a href="city.html">  <button type="submit">Log In</button>  </a>
          
          <center> Or </center>

</form>
<a href="second.html">  <button type="submit">Sign Up</button>  </a>
    </div>
            
<div>
<p>   All it takes is few hours a week. Someone’s life gets transformed because someone like you cared.</p>

</div>
<p> Here’s what you can expect to learn and get from an NGO:
</p>

<p><ul style="margin-top:0px;margin-bottom:0px">
 <li style="padding-bottom:8px">Leadership Skills.
          </li>

          <li style="padding-bottom:8px"> A significant part of your CV.
          </li>
          <li style="padding-bottom:8px">Professional development.
          </li>
          <li style="padding-bottom:8px">Better networking.
          </li>
          <li style="padding-bottom:8px">You will learn and experience working with people of different cultures.
          </li>

        </ul>
</p>
<p>See you there!<br>
Team Pankh</p>
</body>

<body>


<form class="modal-content" action="/action_page.php">



<div class="container">
  <h3><center><b> <h1>Contact us for any queries.</h1></b></center></h3>
  <form action="/action_page.php">

    <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

   <label for="email"><b>Email ID</b></label>
    <input type="text" placeholder="Enter Email ID" name="email">

    <label for="City"><b>City</b></label>
    <input type="text" id="City" placeholder="Your City Name">

    <label for="subject"><b>Subject</b></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    


<button input type="submit"> Submit</button>
    
  </form>
</div>
  </body>
    </html>